# prog.math.spbu-IV

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml
Utils/: Utils.fsproj  Utils.sln
Utils/Functions/: Combinators.fs  Pair.fs  Pairs.fs
homework 1/: homework 1.sln
homework 1/Tasks/: Library.fs
homework 2/: homework 2.sln
homework 2/src/FirstPosition/: Library.fs
homework 2/src/MergeSort/: Library.fs
homework 2/src/Palindrome/: Library.fs
homework 2/src/T1.FirstPosition/: Library.fs
homework 2/test/FirstPosition.Test/: FirstPosition.Test.fsproj  FirstPositionUnitTest.fs
homework 2/test/MergeSort.Test/: MergeSort.Test.fsproj  UnitTest.fs
homework 2/test/Palindrome.Test/: Palindrome.Test.fsproj  UnitTest.fs
homework 3/: homework 3.sln
homework 3/src/Tasks/: ArithmeticParseTree.fs  CountOfEven.fs  MapBinaryTree.fs  SeqOfPrimes.fs  Tasks.fsproj
homework 3/test/Tasks.Test/: ArithmeticParseTreeTest.fs  CountOfEvenTest.fs  MapBinaryTreeTest.fs  SeqOfPrimesTest.fs  Tasks.Test.fsproj
homework 4/Combinator Reduction/: CombinatorReduction.tex
homework 4/Lambda Calculus Interpreter/: Lambda Calculus Interpreter.sln  Notes.txt
homework 4/Lambda Calculus Interpreter/Interpreter/: Interpreter.fsproj  LambdaBooleans.fs  LambdaCombinators.fs  Library.fs  Program.fs
homework 4/Lambda Calculus Interpreter/Interpreter.Tests/: ArithmeticTest.fs  BooleansTest.fs  CombinatorsTest.fs  Interpreter.Tests.fsproj  LambdaArithmetic.fs  LambdaBooleans.fs  LambdaCombinators.fs  LambdaPairs.fs  PairsTest.fs  UnitTest.fs  UnitTest1.fs
homework 4/Lambda Calculus Interpreter/Interpreter.Tests/Samples/: LambdaArithmetic.fs  LambdaBooleans.fs  LambdaCombinators.fs  LambdaPairs.fs
homework 4/Term Reduction/: TermReduction.tex
homework 5/: homework 5.sln
homework 5/T1-BalancedBrackets/BalancedBrackets/: BalancedBrackets.fsproj  ImmutableStack.fs  Library.fs
homework 5/T1-BalancedBrackets/BalancedBrackets.Tests/: BalancedBrackets.Tests.fsproj  UnitTest.fs
homework 5/T2-PointFree/PointFree/: Library.fs
homework 5/T2-PointFree/PointFree.Tests/: PointFree.Tests.fsproj  UnitTest.fs
homework 5/T3-Phonebook/Phonebook/: Phonebook.db  Phonebook.fs  Phonebook.fsproj  Program.fs
homework 5/T3-Phonebook/Phonebook.Tests/: Phonebook.Tests.fsproj  UnitTest1.fs
homework 6/: homework 6.sln
homework 6/LocalNetwork/: LocalNetwork.fsproj  LocalNetworkSimulator.fs  Program.fs
homework 6/LocalNetwork.Tests/: LocalNetwork.Tests.fsproj  UnitTest.fs  UnitTest1.fs
homework 6/LocalNetwork/Computer/: Computer.fs  DefaultOS.fs  IOperationSystem.fs  LinuxOS.fs  MacOS.fs  WindowsOS.fs
homework 7/: homework 7.sln
homework 7/RoundingWorkflow/: Library.fs
homework 7/RoundingWorkflow.Tests/: RoundingWorkflow.Tests.fsproj  UnitTest1.fs
homework 7/StringCalculationWorkflow/: Library.fs
homework 7/StringCalculationWorkflow.Tests/: StringCalculationWorkflow.Tests.fsproj  UnitTest1.fs
homework 8/: homework 8.sln
homework 8/T1-Lazy/Lazy/: ILazy.fs  Lazy.fsproj  LazyFactory.fs  Library.fs  LockFreeLazy.fs  Main.fs  MultiThreadLazy.fs  OneThreadLazy.fs
homework 8/T1-Lazy/Lazy.Tests/: Lazy.Tests.fsproj  LockFreeLazyTests.fs  MultiThreadLazyTests.fs  OneThreadLazyTests.fs
homework 8/T2-WebDownloader/WebDownloader/: Program.fs  WebDownloader.fsproj
homework 8/T2-WebDownloader/WebDownloader.Tests/: UnitTest.fs  WebDownloader.Tests.fsproj
test 1.1/: test 1.1.sln
test 1.1/Tasks/: MyImmutableQueue.fs  Program.fs  Tasks.fsproj
test 1.1/Tests/: Tests.fsproj  UnitTest1.fs
test 1.2/: test 1.2.sln
test 1.2/Task1/: Library.fs
test 1.2/Task1.Tests/: Task1.Tests.fsproj  UnitTest1.fs
test 1.2/Task2/: Library.fs
test 1.2/Task2.Tests/: Task2.Tests.fsproj  UnitTest1.fs
