<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interpreter\Interpreter.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LambdaCombinators.fs" />
    <Compile Include="LambdaBooleans.fs" />
    <Compile Include="LambdaPairs.fs" />
    <Compile Include="LambdaArithmetic.fs" />
    <Compile Include="UnitTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit" Version="3.4.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>
</Project>