<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CountOfEven.fs" />
    <Compile Include="MapBinaryTree.fs" />
    <Compile Include="SeqOfPrimes.fs" />
    <Compile Include="ArithmeticParseTree.fs" />
  </ItemGroup>
</Project>