<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lazy\Lazy.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="OneThreadLazyTests.fs" />
    <Compile Include="MultiThreadLazyTests.fs" />
    <Compile Include="LockFreeLazyTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit" Version="3.5.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>
</Project>