<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ILazy.fs" />
    <Compile Include="OneThreadLazy.fs" />
    <Compile Include="MultiThreadLazy.fs" />
    <Compile Include="LockFreeLazy.fs" />
    <Compile Include="LazyFactory.fs" />
  </ItemGroup>
</Project>