<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ILazy.fs" />
    <Compile Include="OneThreadLazy.fs" />
    <Compile Include="MultiThreadLazy.fs" />
    <Compile Include="LockFreeLazy.fs" />
    <Compile Include="LazyFactory.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
</Project>