<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Nunit" Version="2.13.0" />
    <PackageReference Include="FsUnit" Version="3.4.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="UnitTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MergeSort\MergeSort.fsproj" />
  </ItemGroup>

</Project>